clients/node-red/websocket-advanced.json (before)
[
    {
        "id": "ad3ecc2d.8d0c5",
        "type": "tab",
        "label": "Websocket secure",
        "disabled": false,
        "info": ""
    },
    {
        "id": "e2c64cfa.cf2518",
        "type": "inject",
        "z": "ad3ecc2d.8d0c5",
        "name": "authorize",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"action\":\"authorize\",\"tokens\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJrdWtzYS52YWwiLCJpc3MiOiJFY2xpcHNlIEtVS1NBIERldiIsImFkbWluIjp0cnVlLCJtb2RpZnlUcmVlIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTYwNjIzOTAyMiwia3Vrc2EtdnNzIjp7IioiOiJydyJ9fQ.XJ51r3dd3S7DX7ekzFDF9kHEss__voK8Fgs7DDeSPa1lw51S8l59TKiYj2isHvc7RxG6zbKGSY12UbYqsJW62CNQMQVJw0IupczpdFkuv9-nesvmhMrV40vupe2YD9ruuY-DK8WgY7ti7us6kJ4DYhbMOjtiB8hYaVwiSOdn4r8uWTghbleF9fc6Lvi_igM-lopZU8VZmQCIB5koFRJ-Z7HFg2ZjaD5SX2mWhE2ZhXE07CKpv0aplqlqtqBCf38zQ7Nk05YliNIijhvT35Ge0OL4B4fqeixXbpRkAUBlhy5f0oypeBnBr3XaM7akJa1W91H8ANj_mdELIATXfEfEzxD9dd8YvQZi43vVF3KYIJLL09EIAGKKccom4l7XJORiTKcQt4EfSh1I2IYhsZSB8uNwIEPx7h8HqUDXp6y_eBdy13W48hnT4hJ5HH0hTfIE5VEPTJPmlPlX1coGgFa8zXmL85uElgHUJwL_3PbFB_O8wqy0fiXayqOa09bjUbX3ux3BGZI6Lji2o0q8JW6OHCW4YilhgyfJC3m4kZAxe1S1IGQVQXBlq0JHmPFkJmf3BClPAhBh1tpPpSwz8ppuGZ85asRnkDH2sYoMWjandO1s_oKskplPESGQ3h1lyU9fLvpp_0yJSlrv07CnzKLeXKS8QYiO30YbkTCdGxlSae8\",\"requestId\":1238}",
        "payloadType": "json",
        "x": 280,
        "y": 200,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "db974791.7405d8",
        "type": "websocket out",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "server": "",
        "client": "d832fa0b.963258",
        "x": 1110,
        "y": 180,
        "wires": []
    },
    {
        "id": "7646ad39.ebdda4",
        "type": "websocket in",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "server": "",
        "client": "d832fa0b.963258",
        "x": 270,
        "y": 680,
        "wires": [
            [
                "e0a76f69.0f28e"
            ]
        ]
    },
    {
        "id": "e0a76f69.0f28e",
        "type": "json",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 490,
        "y": 680,
        "wires": [
            [
                "1039903d.9f0c08",
                "3164edda.b55bda"
            ]
        ]
    },
    {
        "id": "1039903d.9f0c08",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 730,
        "y": 460,
        "wires": []
    },
    {
        "id": "9203740.3480a1",
        "type": "inject",
        "z": "ad3ecc2d.8d0c5",
        "name": "getMetaData",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "0.2",
        "topic": "",
        "payload": "{\"requestId\": 1236, \"action\": \"getMetaData\", \"path\": \"*\"}",
        "payloadType": "json",
        "x": 290,
        "y": 280,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "3164edda.b55bda",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "handle msg",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "hask",
                "v": "error",
                "vt": "str"
            },
            {
                "t": "hask",
                "v": "action",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "false",
        "repair": false,
        "outputs": 3,
        "x": 730,
        "y": 680,
        "wires": [
            [
                "67181da9.d880ac"
            ],
            [
                "66e23a0d.878b14"
            ],
            []
        ]
    },
    {
        "id": "67181da9.d880ac",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "print error",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 940,
        "y": 580,
        "wires": []
    },
    {
        "id": "66e23a0d.878b14",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "handle action",
        "property": "payload[\"action\"]",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "authorize",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "getMetaData",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "get",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 4,
        "x": 830,
        "y": 840,
        "wires": [
            [
                "cb1fd523.808a7"
            ],
            [
                "35996278.782cce"
            ],
            [
                "94298e7b.ec73f8"
            ],
            [
                "def30707.67b39"
            ]
        ]
    },
    {
        "id": "35996278.782cce",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "handle getMetaData",
        "property": "payload[\"requestId\"]",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1236",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "12366",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 1120,
        "y": 820,
        "wires": [
            [
                "5b76150b.09d3cc"
            ],
            [
                "b55708cf.b96ea"
            ],
            [
                "432e2c89.995e04"
            ]
        ]
    },
    {
        "id": "cb1fd523.808a7",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "authorized",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1030,
        "y": 700,
        "wires": []
    },
    {
        "id": "def30707.67b39",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "other actions",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 930,
        "y": 1060,
        "wires": []
    },
    {
        "id": "5b76150b.09d3cc",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "parse value",
        "func": "var vehicleJson = msg.payload[\"metadata\"][\"Vehicle\"][\"children\"];\nvar array = [];\nfunction parseChildren(array, prefix, json){\n    for(k in json){\n        var subJson = json[k];\n        if(\"children\" in subJson){\n            parseChildren(array, prefix+\".\"+k, subJson[\"children\"])\n        } else {\n            array.push(prefix+\".\"+k);\n        }\n    }\n    \n}\nparseChildren(array, \"Vehicle\", vehicleJson)\n//msg.payload = { \"value\": msg.payload[\"value\"], \"requestId\" : requestId}\nmsg.payload = array\nmsg.options = array\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1470,
        "y": 800,
        "wires": [
            [
                "803c7f21.7f81f8"
            ]
        ]
    },
    {
        "id": "432e2c89.995e04",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "Other getMetaData msg",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1450,
        "y": 980,
        "wires": []
    },
    {
        "id": "211394c5.ede78c",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "dropdown array",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 2100,
        "y": 800,
        "wires": []
    },
    {
        "id": "803c7f21.7f81f8",
        "type": "ui_dropdown",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "label": "",
        "tooltip": "",
        "place": "Select option",
        "group": "7f8a5555.8909b4",
        "order": 1,
        "width": "12",
        "height": "1",
        "passthru": true,
        "multiple": false,
        "options": [
            {
                "label": "",
                "value": "",
                "type": "str"
            }
        ],
        "payload": "",
        "topic": "",
        "x": 1640,
        "y": 700,
        "wires": [
            [
                "6693306f.4eb908"
            ]
        ]
    },
    {
        "id": "9de008ea.6f624",
        "type": "ui_button",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "group": "7f8a5555.8909b4",
        "order": 4,
        "width": "6",
        "height": "1",
        "passthru": false,
        "label": "getValue",
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "icon": "",
        "payload": "\"get\"",
        "payloadType": "json",
        "topic": "",
        "x": 140,
        "y": 400,
        "wires": [
            [
                "29a20c3c.4e3f04"
            ]
        ]
    },
    {
        "id": "fc3496a8.ec627",
        "type": "ui_text",
        "z": "ad3ecc2d.8d0c5",
        "group": "7f8a5555.8909b4",
        "order": 5,
        "width": "6",
        "height": "2",
        "name": "",
        "label": "Value",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 1350,
        "y": 1060,
        "wires": []
    },
    {
        "id": "bf550be6.d406c",
        "type": "ui_form",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "label": "",
        "group": "7f8a5555.8909b4",
        "order": 3,
        "width": "6",
        "height": "4",
        "options": [
            {
                "label": "value",
                "value": "value",
                "type": "text",
                "required": true,
                "rows": null
            }
        ],
        "formValue": {
            "value": ""
        },
        "payload": "",
        "submit": "submit",
        "cancel": "cancel",
        "topic": "",
        "x": 130,
        "y": 540,
        "wires": [
            [
                "43c742e3.3337d4",
                "d45c3c36.a054d"
            ]
        ]
    },
    {
        "id": "94298e7b.ec73f8",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "parse value",
        "func": "return {\"payload\": msg.payload[\"value\"]};",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1070,
        "y": 920,
        "wires": [
            [
                "fc3496a8.ec627"
            ]
        ]
    },
    {
        "id": "b55708cf.b96ea",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "parse value",
        "func": "var vehicleJson = msg.payload[\"metadata\"][\"Vehicle\"][\"children\"];\nfunction parseChildren(json){\n    for(k in json){\n        var subJson = json[k];\n        if(\"children\" in subJson){\n            return parseChildren(subJson[\"children\"])\n        } else {\n            return subJson;\n        }\n    }\n    \n}\n\nmsg.payload = parseChildren(vehicleJson);\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1410,
        "y": 860,
        "wires": [
            [
                "e2e1f70d.827b5",
                "34adff22.51aa2"
            ]
        ]
    },
    {
        "id": "61350515.8afd94",
        "type": "ui_text",
        "z": "ad3ecc2d.8d0c5",
        "group": "7f8a5555.8909b4",
        "order": 2,
        "width": "12",
        "height": "2",
        "name": "",
        "label": "MetaData",
        "format": "{{msg.payload}}",
        "layout": "col-center",
        "x": 1760,
        "y": 860,
        "wires": []
    },
    {
        "id": "441c2230.d6ac84",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "store path",
        "func": "if(typeof msg.payload === 'string'){\n    flow.set(\"path\", msg.payload);\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 2100,
        "y": 700,
        "wires": [
            [
                "6cf923e3.b2ae9c",
                "1383755e.b60cf3"
            ]
        ]
    },
    {
        "id": "6693306f.4eb908",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "istype",
                "v": "string",
                "vt": "string"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 1850,
        "y": 740,
        "wires": [
            [
                "441c2230.d6ac84"
            ],
            [
                "211394c5.ede78c"
            ]
        ]
    },
    {
        "id": "e2e1f70d.827b5",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 1650,
        "y": 920,
        "wires": []
    },
    {
        "id": "34adff22.51aa2",
        "type": "json",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 1630,
        "y": 820,
        "wires": [
            [
                "61350515.8afd94"
            ]
        ]
    },
    {
        "id": "1383755e.b60cf3",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "getMetaData",
        "func": "msg.payload={\"requestId\": 12366, \"action\": \"getMetaData\", \"path\": msg.payload}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1030,
        "y": 340,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "6cf923e3.b2ae9c",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "getValue",
        "func": "msg.payload={\"requestId\": 1234, \"action\": \"get\", \"path\": msg.payload}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 680,
        "y": 320,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "29a20c3c.4e3f04",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "getPath",
        "func": "msg.payload=flow.get(\"path\")\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 340,
        "y": 360,
        "wires": [
            [
                "6cf923e3.b2ae9c"
            ]
        ]
    },
    {
        "id": "43c742e3.3337d4",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "debug form",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 430,
        "y": 440,
        "wires": []
    },
    {
        "id": "d45c3c36.a054d",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "setValue",
        "func": "path=flow.get(\"path\")\nvalue=msg.payload[\"value\"]\nmsg.payload={\"requestId\": 1235, \"action\": \"set\", \"path\": path, \"value\": value}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 420,
        "y": 520,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "d832fa0b.963258",
        "type": "websocket-client",
        "z": "",
        "path": "wss://127.0.0.1:8090",
        "tls": "6cf19fdf.ee7f78",
        "wholemsg": "false"
    },
    {
        "id": "7f8a5555.8909b4",
        "type": "ui_group",
        "z": "",
        "name": "Advanced",
        "tab": "155b6500.dae29b",
        "order": 3,
        "disp": true,
        "width": "12",
        "collapse": true
    },
    {
        "id": "6cf19fdf.ee7f78",
        "type": "tls-config",
        "z": "",
        "name": "",
        "cert": "",
        "key": "",
        "ca": "",
        "certname": "Client.pem",
        "keyname": "Client.key",
        "caname": "CA.pem",
        "servername": "",
        "verifyservercert": true
    },
    {
        "id": "155b6500.dae29b",
        "type": "ui_tab",
        "z": "",
        "name": "VSS",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    }
]

clients/node-red/websocket-advanced.json (after)
[
    {
        "id": "ad3ecc2d.8d0c5",
        "type": "tab",
        "label": "Websocket secure",
        "disabled": false,
        "info": ""
    },
    {
        "id": "e2c64cfa.cf2518",
        "type": "inject",
        "z": "ad3ecc2d.8d0c5",
        "name": "authorize",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"action\":\"authorize\",\"tokens\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJrdWtzYS52YWwiLCJpc3MiOiJFY2xpcHNlIEtVS1NBIERldiIsImFkbWluIjp0cnVlLCJtb2RpZnlUcmVlIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTc2NzIyNTU5OSwia3Vrc2EtdnNzIjp7IioiOiJydyJ9fQ.p2cnFGH16QoQ14l6ljPVKggFXZKmD-vrw8G6Vs6DvAokjsUG8FHh-F53cMsE-GDjyZH_1_CrlDCnbGlqjsFbgAylqA7IAJWp9_N6dL5p8DHZTwlZ4IV8L1CtCALs7XVqvcQKHCCzB63Y8PgVDCAqpQSRb79JPVD4pZwkBKpOknfEY5y9wfbswZiRKdgz7o61_oFnd-yywpse-23HD6v0htThVF1SuGL1PuvGJ8p334nt9bpkZO3gaTh1xVD_uJMwHzbuBCF33_f-I5QMZO6bVooXqGfe1zvl3nDrPEjq1aPulvtP8RgREYEqE6b2hB8jouTiC_WpE3qrdMw9sfWGFbm04qC-2Zjoa1yYSXoxmYd0SnliSYHAad9aXoEmFENezQV-of7sc-NX1-2nAXRAEhaqh0IRuJwB4_sG7SvQmnanwkz-sBYxKqkoFpOsZ6hblgPDOPYY2NAsZlYkjvAL2mpiInrsmY_GzGsfwPeAx31iozImX75rao8rm-XucAmCIkRlpBz6MYKCjQgyRz3UtZCJ2DYF4lKqTjphEAgclbYZ7KiCuTn9HualwtEmVzHHFneHMKl7KnRQk-9wjgiyQ5nlsVpCCblg6JKr9of4utuPO3cBvbjhB4_ueQ40cpWVOICcOLS7_w0i3pCq1ZKDEMrYDJfz87r2sU9kw1zeFQk\",\"requestId\":\"1238\"}",
        "payloadType": "json",
        "x": 280,
        "y": 200,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "db974791.7405d8",
        "type": "websocket out",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "server": "",
        "client": "d832fa0b.963258",
        "x": 1110,
        "y": 180,
        "wires": []
    },
    {
        "id": "7646ad39.ebdda4",
        "type": "websocket in",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "server": "",
        "client": "d832fa0b.963258",
        "x": 270,
        "y": 680,
        "wires": [
            [
                "e0a76f69.0f28e"
            ]
        ]
    },
    {
        "id": "e0a76f69.0f28e",
        "type": "json",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 490,
        "y": 680,
        "wires": [
            [
                "1039903d.9f0c08",
                "3164edda.b55bda"
            ]
        ]
    },
    {
        "id": "1039903d.9f0c08",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 730,
        "y": 460,
        "wires": []
    },
    {
        "id": "9203740.3480a1",
        "type": "inject",
        "z": "ad3ecc2d.8d0c5",
        "name": "getMetaData",
        "props": [
            {
                "p": "payload"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "0.2",
        "topic": "",
        "payload": "{\"requestId\": \"1236\", \"action\": \"getMetaData\", \"path\": \"*\"}",
        "payloadType": "json",
        "x": 290,
        "y": 280,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "3164edda.b55bda",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "handle msg",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "hask",
                "v": "error",
                "vt": "str"
            },
            {
                "t": "hask",
                "v": "action",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "false",
        "repair": false,
        "outputs": 3,
        "x": 730,
        "y": 680,
        "wires": [
            [
                "67181da9.d880ac"
            ],
            [
                "66e23a0d.878b14"
            ],
            []
        ]
    },
    {
        "id": "67181da9.d880ac",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "print error",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 940,
        "y": 580,
        "wires": []
    },
    {
        "id": "66e23a0d.878b14",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "handle action",
        "property": "payload[\"action\"]",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "authorize",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "getMetaData",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "get",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 4,
        "x": 830,
        "y": 840,
        "wires": [
            [
                "cb1fd523.808a7"
            ],
            [
                "35996278.782cce"
            ],
            [
                "94298e7b.ec73f8"
            ],
            [
                "def30707.67b39"
            ]
        ]
    },
    {
        "id": "35996278.782cce",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "handle getMetaData",
        "property": "payload[\"requestId\"]",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "1236",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "12366",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 1120,
        "y": 820,
        "wires": [
            [
                "5b76150b.09d3cc"
            ],
            [
                "b55708cf.b96ea"
            ],
            [
                "432e2c89.995e04"
            ]
        ]
    },
    {
        "id": "cb1fd523.808a7",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "authorized",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1030,
        "y": 700,
        "wires": []
    },
    {
        "id": "def30707.67b39",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "other actions",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 930,
        "y": 1060,
        "wires": []
    },
    {
        "id": "5b76150b.09d3cc",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "parse value",
        "func": "var vehicleJson = msg.payload[\"metadata\"][\"Vehicle\"][\"children\"];\nvar array = [];\nfunction parseChildren(array, prefix, json){\n    for(k in json){\n        var subJson = json[k];\n        if(\"children\" in subJson){\n            parseChildren(array, prefix+\".\"+k, subJson[\"children\"])\n        } else {\n            array.push(prefix+\".\"+k);\n        }\n    }\n    \n}\nparseChildren(array, \"Vehicle\", vehicleJson)\n//msg.payload = { \"value\": msg.payload[\"value\"], \"requestId\" : requestId}\nmsg.payload = array\nmsg.options = array\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1470,
        "y": 800,
        "wires": [
            [
                "803c7f21.7f81f8"
            ]
        ]
    },
    {
        "id": "432e2c89.995e04",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "Other getMetaData msg",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1450,
        "y": 980,
        "wires": []
    },
    {
        "id": "211394c5.ede78c",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "dropdown array",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 2100,
        "y": 800,
        "wires": []
    },
    {
        "id": "803c7f21.7f81f8",
        "type": "ui_dropdown",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "label": "",
        "tooltip": "",
        "place": "Select option",
        "group": "7f8a5555.8909b4",
        "order": 1,
        "width": "12",
        "height": "1",
        "passthru": true,
        "multiple": false,
        "options": [
            {
                "label": "",
                "value": "",
                "type": "str"
            }
        ],
        "payload": "",
        "topic": "",
        "x": 1640,
        "y": 700,
        "wires": [
            [
                "6693306f.4eb908"
            ]
        ]
    },
    {
        "id": "9de008ea.6f624",
        "type": "ui_button",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "group": "7f8a5555.8909b4",
        "order": 4,
        "width": "6",
        "height": "1",
        "passthru": false,
        "label": "getValue",
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "icon": "",
        "payload": "\"get\"",
        "payloadType": "json",
        "topic": "",
        "x": 140,
        "y": 400,
        "wires": [
            [
                "29a20c3c.4e3f04"
            ]
        ]
    },
    {
        "id": "fc3496a8.ec627",
        "type": "ui_text",
        "z": "ad3ecc2d.8d0c5",
        "group": "7f8a5555.8909b4",
        "order": 5,
        "width": "6",
        "height": "2",
        "name": "",
        "label": "Value",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 1350,
        "y": 1060,
        "wires": []
    },
    {
        "id": "bf550be6.d406c",
        "type": "ui_form",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "label": "",
        "group": "7f8a5555.8909b4",
        "order": 3,
        "width": "6",
        "height": "4",
        "options": [
            {
                "label": "value",
                "value": "value",
                "type": "text",
                "required": true,
                "rows": null
            }
        ],
        "formValue": {
            "value": ""
        },
        "payload": "",
        "submit": "submit",
        "cancel": "cancel",
        "topic": "",
        "x": 130,
        "y": 540,
        "wires": [
            [
                "43c742e3.3337d4",
                "d45c3c36.a054d"
            ]
        ]
    },
    {
        "id": "94298e7b.ec73f8",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "parse value",
        "func": "return {\"payload\": msg.payload[\"value\"]};",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1070,
        "y": 920,
        "wires": [
            [
                "fc3496a8.ec627"
            ]
        ]
    },
    {
        "id": "b55708cf.b96ea",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "parse value",
        "func": "var vehicleJson = msg.payload[\"metadata\"][\"Vehicle\"][\"children\"];\nfunction parseChildren(json){\n    for(k in json){\n        var subJson = json[k];\n        if(\"children\" in subJson){\n            return parseChildren(subJson[\"children\"])\n        } else {\n            return subJson;\n        }\n    }\n    \n}\n\nmsg.payload = parseChildren(vehicleJson);\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1410,
        "y": 860,
        "wires": [
            [
                "e2e1f70d.827b5",
                "34adff22.51aa2"
            ]
        ]
    },
    {
        "id": "61350515.8afd94",
        "type": "ui_text",
        "z": "ad3ecc2d.8d0c5",
        "group": "7f8a5555.8909b4",
        "order": 2,
        "width": "12",
        "height": "2",
        "name": "",
        "label": "MetaData",
        "format": "{{msg.payload}}",
        "layout": "col-center",
        "x": 1760,
        "y": 860,
        "wires": []
    },
    {
        "id": "441c2230.d6ac84",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "store path",
        "func": "if(typeof msg.payload === 'string'){\n    flow.set(\"path\", msg.payload);\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 2100,
        "y": 700,
        "wires": [
            [
                "6cf923e3.b2ae9c",
                "1383755e.b60cf3"
            ]
        ]
    },
    {
        "id": "6693306f.4eb908",
        "type": "switch",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "istype",
                "v": "string",
                "vt": "string"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 1850,
        "y": 740,
        "wires": [
            [
                "441c2230.d6ac84"
            ],
            [
                "211394c5.ede78c"
            ]
        ]
    },
    {
        "id": "e2e1f70d.827b5",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 1650,
        "y": 920,
        "wires": []
    },
    {
        "id": "34adff22.51aa2",
        "type": "json",
        "z": "ad3ecc2d.8d0c5",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": false,
        "x": 1630,
        "y": 820,
        "wires": [
            [
                "61350515.8afd94"
            ]
        ]
    },
    {
        "id": "1383755e.b60cf3",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "getMetaData",
        "func": "msg.payload={\"requestId\": \"12366\", \"action\": \"getMetaData\", \"path\": msg.payload}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 1030,
        "y": 340,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "6cf923e3.b2ae9c",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "getValue",
        "func": "msg.payload={\"requestId\": \"1234\", \"action\": \"get\", \"path\": msg.payload}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 680,
        "y": 320,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "29a20c3c.4e3f04",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "getPath",
        "func": "msg.payload=flow.get(\"path\")\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 340,
        "y": 360,
        "wires": [
            [
                "6cf923e3.b2ae9c"
            ]
        ]
    },
    {
        "id": "43c742e3.3337d4",
        "type": "debug",
        "z": "ad3ecc2d.8d0c5",
        "name": "debug form",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 430,
        "y": 440,
        "wires": []
    },
    {
        "id": "d45c3c36.a054d",
        "type": "function",
        "z": "ad3ecc2d.8d0c5",
        "name": "setValue",
        "func": "path=flow.get(\"path\")\nvalue=msg.payload[\"value\"]\nmsg.payload={\"requestId\": \"1235\", \"action\": \"set\", \"path\": path, \"value\": value}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 420,
        "y": 520,
        "wires": [
            [
                "db974791.7405d8"
            ]
        ]
    },
    {
        "id": "d832fa0b.963258",
        "type": "websocket-client",
        "z": "",
        "path": "wss://127.0.0.1:8090",
        "tls": "6cf19fdf.ee7f78",
        "wholemsg": "false"
    },
    {
        "id": "7f8a5555.8909b4",
        "type": "ui_group",
        "z": "",
        "name": "Advanced",
        "tab": "155b6500.dae29b",
        "order": 3,
        "disp": true,
        "width": "12",
        "collapse": true
    },
    {
        "id": "6cf19fdf.ee7f78",
        "type": "tls-config",
        "z": "",
        "name": "",
        "cert": "",
        "key": "",
        "ca": "",
        "certname": "Client.pem",
        "keyname": "Client.key",
        "caname": "CA.pem",
        "servername": "",
        "verifyservercert": true
    },
    {
        "id": "155b6500.dae29b",
        "type": "ui_tab",
        "z": "",
        "name": "VSS",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    }
]

clients/node-red/websocket-advanced.json (diff)
@@ -21,7 +21,7 @@
         "once": true,
         "onceDelay": 0.1,
         "topic": "",
-        "payload": "{\"action\":\"authorize\",\"tokens\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJrdWtzYS52YWwiLCJpc3MiOiJFY2xpcHNlIEtVS1NBIERldiIsImFkbWluIjp0cnVlLCJtb2RpZnlUcmVlIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTYwNjIzOTAyMiwia3Vrc2EtdnNzIjp7IioiOiJydyJ9fQ.XJ51r3dd3S7DX7ekzFDF9kHEss__voK8Fgs7DDeSPa1lw51S8l59TKiYj2isHvc7RxG6zbKGSY12UbYqsJW62CNQMQVJw0IupczpdFkuv9-nesvmhMrV40vupe2YD9ruuY-DK8WgY7ti7us6kJ4DYhbMOjtiB8hYaVwiSOdn4r8uWTghbleF9fc6Lvi_igM-lopZU8VZmQCIB5koFRJ-Z7HFg2ZjaD5SX2mWhE2ZhXE07CKpv0aplqlqtqBCf38zQ7Nk05YliNIijhvT35Ge0OL4B4fqeixXbpRkAUBlhy5f0oypeBnBr3XaM7akJa1W91H8ANj_mdELIATXfEfEzxD9dd8YvQZi43vVF3KYIJLL09EIAGKKccom4l7XJORiTKcQt4EfSh1I2IYhsZSB8uNwIEPx7h8HqUDXp6y_eBdy13W48hnT4hJ5HH0hTfIE5VEPTJPmlPlX1coGgFa8zXmL85uElgHUJwL_3PbFB_O8wqy0fiXayqOa09bjUbX3ux3BGZI6Lji2o0q8JW6OHCW4YilhgyfJC3m4kZAxe1S1IGQVQXBlq0JHmPFkJmf3BClPAhBh1tpPpSwz8ppuGZ85asRnkDH2sYoMWjandO1s_oKskplPESGQ3h1lyU9fLvpp_0yJSlrv07CnzKLeXKS8QYiO30YbkTCdGxlSae8\",\"requestId\":1238}",
+        "payload": "{\"action\":\"authorize\",\"tokens\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJrdWtzYS52YWwiLCJpc3MiOiJFY2xpcHNlIEtVS1NBIERldiIsImFkbWluIjp0cnVlLCJtb2RpZnlUcmVlIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTc2NzIyNTU5OSwia3Vrc2EtdnNzIjp7IioiOiJydyJ9fQ.p2cnFGH16QoQ14l6ljPVKggFXZKmD-vrw8G6Vs6DvAokjsUG8FHh-F53cMsE-GDjyZH_1_CrlDCnbGlqjsFbgAylqA7IAJWp9_N6dL5p8DHZTwlZ4IV8L1CtCALs7XVqvcQKHCCzB63Y8PgVDCAqpQSRb79JPVD4pZwkBKpOknfEY5y9wfbswZiRKdgz7o61_oFnd-yywpse-23HD6v0htThVF1SuGL1PuvGJ8p334nt9bpkZO3gaTh1xVD_uJMwHzbuBCF33_f-I5QMZO6bVooXqGfe1zvl3nDrPEjq1aPulvtP8RgREYEqE6b2hB8jouTiC_WpE3qrdMw9sfWGFbm04qC-2Zjoa1yYSXoxmYd0SnliSYHAad9aXoEmFENezQV-of7sc-NX1-2nAXRAEhaqh0IRuJwB4_sG7SvQmnanwkz-sBYxKqkoFpOsZ6hblgPDOPYY2NAsZlYkjvAL2mpiInrsmY_GzGsfwPeAx31iozImX75rao8rm-XucAmCIkRlpBz6MYKCjQgyRz3UtZCJ2DYF4lKqTjphEAgclbYZ7KiCuTn9HualwtEmVzHHFneHMKl7KnRQk-9wjgiyQ5nlsVpCCblg6JKr9of4utuPO3cBvbjhB4_ueQ40cpWVOICcOLS7_w0i3pCq1ZKDEMrYDJfz87r2sU9kw1zeFQk\",\"requestId\":\"1238\"}",
         "payloadType": "json",
         "x": 280,
         "y": 200,
@@ -105,7 +105,7 @@
         "once": true,
         "onceDelay": "0.2",
         "topic": "",
-        "payload": "{\"requestId\": 1236, \"action\": \"getMetaData\", \"path\": \"*\"}",
+        "payload": "{\"requestId\": \"1236\", \"action\": \"getMetaData\", \"path\": \"*\"}",
         "payloadType": "json",
         "x": 290,
         "y": 280,
@@ -589,7 +589,7 @@
         "type": "function",
         "z": "ad3ecc2d.8d0c5",
         "name": "getMetaData",
-        "func": "msg.payload={\"requestId\": 12366, \"action\": \"getMetaData\", \"path\": msg.payload}\n\nreturn msg;",
+        "func": "msg.payload={\"requestId\": \"12366\", \"action\": \"getMetaData\", \"path\": msg.payload}\n\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
@@ -607,7 +607,7 @@
         "type": "function",
         "z": "ad3ecc2d.8d0c5",
         "name": "getValue",
-        "func": "msg.payload={\"requestId\": 1234, \"action\": \"get\", \"path\": msg.payload}\n\nreturn msg;",
+        "func": "msg.payload={\"requestId\": \"1234\", \"action\": \"get\", \"path\": msg.payload}\n\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
@@ -660,7 +660,7 @@
         "type": "function",
         "z": "ad3ecc2d.8d0c5",
         "name": "setValue",
-        "func": "path=flow.get(\"path\")\nvalue=msg.payload[\"value\"]\nmsg.payload={\"requestId\": 1235, \"action\": \"set\", \"path\": path, \"value\": value}\n\nreturn msg;",
+        "func": "path=flow.get(\"path\")\nvalue=msg.payload[\"value\"]\nmsg.payload={\"requestId\": \"1235\", \"action\": \"set\", \"path\": path, \"value\": value}\n\nreturn msg;",
         "outputs": 1,
         "noerr": 0,
         "initialize": "",
